<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artistic Expressions Studio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Logo -->
  <div class="logo" id="logo">
    <img src="logo.png" alt="Logo">
  </div>

  <!-- GIF Image -->
  <div class="container">
    <img src="fly.gif" alt="Centered GIF Image" id="briefcase" class="briefcase">

    <!-- Login container -->
    <div class="login-container" id="loginContainer">
      <!-- Login form goes here -->
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login" id="loginButton">
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
